; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit AHRS@^2.2.4
	pololu/DRV8835MotorShield@^2.0.0
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit LIS3MDL@^1.1.0
	closedcube/ClosedCube SHT31D@^1.5.1
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pololu/LSM6@^1.0.0
	adafruit/Adafruit SHT31 Library@^2.1.0
lib_ldf_mode = deep
